# payara_2188

./: pom.xml
src/main/java/ch/maxence/payara_2188/: AClass.java  MySingleton.java
src/test/java/ch/maxence/payara_2188/: ATest.java
